.story{
    margin-bottom: 270px;
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        padding: 0 50px;
    }

    &-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 25px;
        padding: 0 50px;
    }

    &-image{
        height: 230px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            object-position: top;
        }
    }

    &-content{
        flex: 1;
        flex-direction: column;
    }

    &-title{
        font-weight: 700;
        font-size: 19px;
        line-height: 158%;
        color: black;
        margin: 15px 0;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-desc{
        max-width: 266px;
        font-weight: 400;
        font-size: 15px;
        line-height: 173%;
        color:$gray-darker;
        margin-bottom: 23px;
        display:-webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-more{
        font-weight: 600;
        font-size: 15px;
        line-height: 187%;
        color: $primary-color;
    }

    &-item{
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1023px) {
        margin-bottom: 75px;
        &-header{
            padding: 0;
        }

        
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 300px;
            grid-auto-flow: column;
            grid-gap: 0 25px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;
            }
            &-list::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            &-list > *{
              scroll-snap-align: start;
            }
    }

    @media screen and (max-width: 767px) {
        &-header{
            margin-bottom: 30px;
        }
    }


}